1.2019年剧情《侧颜/侧脸/失踪女孩》BD日语中字	ftp://ygdy8:ygdy8@yg72.dydytt.net:7079/阳光电影www.ygdy8.com.侧颜.BD.1080p.日语中字.mkv
2.2020年剧情爱情犯罪《初恋》BD日语中字	ftp://ygdy8:ygdy8@yg90.dydytt.net:8075/阳光电影www.ygdy8.com.初恋.BD.1080p.日语中字.mkv
3.2020年科幻《异界/昏迷》BD俄语中字	ftp://ygdy8:ygdy8@yg69.dydytt.net:5006/阳光电影www.ygdy8.com.异界.BD.1080p.俄语中字.mkv
4.2020年剧情战争《誓血五人组》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:5003/阳光电影www.ygdy8.com.誓血五人组.BD.1080p.中英双字幕.mkv
5.2020年纪录片《好久不见，武汉》HD国语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:8037/阳光电影www.ygdy8.com.好久不见，武汉.HD.1080p.国语中字.mp4
6.2020年科幻悬疑《浩瀚的夜晚》BD中英双字幕	ftp://ygdy8:ygdy8@yg18.dydytt.net:3037/阳光电影www.ygdy8.com.浩瀚的夜晚.BD.1080p.中英双字幕.mkv
7.2019年惊悚剧情《我控诉/德雷福斯冤案》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:4003/阳光电影www.ygdy8.com.我控诉.BD.1080p.中英双字幕.mkv
8.2019年纪录片《气候变化：事实真相》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:8004/阳光电影www.ygdy8.com.气候变化：事实真相.BD.1080p.中英双字幕.mkv
9.2020年剧情爱情《爱情人偶/浪漫人偶》BD日语中字	magnet:?xt=urn:btih:d9303376c0f518b10f7e97031da9f8d9dd2d9422&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%88%b1%e6%83%85%e4%ba%ba%e5%81%b6.BD.1080p.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce" target="_blank
10.2019年恐怖惊悚《找到你了》BD中英双字幕	ftp://ygdy8:ygdy8@yg18.dydytt.net:5015/阳光电影www.ygdy8.com.找到你了.BD.1080p.中英双字幕.mkv
11.2020年科幻《卫星/寄生异形》BD俄语中字	ftp://ygdy8:ygdy8@yg69.dydytt.net:7002/阳光电影www.ygdy8.com.卫星.BD.1080p.俄语中字.mkv
12.2019年喜剧《行骗天下JP：运势篇》BD日语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:8028/阳光电影www.ygdy8.com.行骗天下JP：运势篇.BD.1080p.日语中字.mkv
13.2020年剧情犯罪《追猎》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:4007/阳光电影www.ygdy8.com.追猎.BD.1080p.中英双字幕.mkv
14.2020年动作《我不好惹/贝基：战斗女孩》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:5002/阳光电影www.ygdy8.com.我不好惹.BD.1080p.中英双字幕.mkv
15.2020年科幻《无限接近》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:6006/阳光电影www.ygdy8.com.无限接近.BD.1080p.中英双字幕.mkv
16.2020年动作《狙击精英：绝路反击》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:4002/阳光电影www.ygdy8.com.狙击精英：绝路反击.BD.1080p.中英双字幕.mkv
17.2019年剧情《那一夜：母亲是杀人犯》BD日语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:6014/阳光电影www.ygdy8.com.一夜.BD.1080p.日语中字.mkv
18.2020年悬疑惊悚《亡命徒》BD中英双字幕	ftp://ygdy8:ygdy8@yg18.dydytt.net:3036/阳光电影www.ygdy8.com.亡命徒.BD.1080p.中英双字幕.mkv
19.2020年惊悚动作《美国最后一宗罪案》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:8001/阳光电影www.ygdy8.com.美国最后一宗罪案.BD.1080p.中英双字幕.mkv
20.2020年获奖剧情《乳牙/谢谢你爱过我》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:4006/阳光电影www.ygdy8.com.乳牙.BD.1080p.中英双字幕.mkv
21.2019年悬疑《乐园/罪乐园》BD日语中字	ftp://ygdy8:ygdy8@yg90.dydytt.net:8073/阳光电影www.ygdy8.com.乐园.BD.1080p.日语中字.mkv
22.2019年爱情《午夜0时的吻》BD日语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:4033/阳光电影www.ygdy8.com.午夜0时的吻.BD.1080p.日语中字.mkv
23.2019年获奖动画《天气之子》BD日语中字	ftp://ygdy8:ygdy8@yg90.dydytt.net:8072/阳光电影www.ygdy8.com.天气之子.BD.1080p.日语中字.mkv
24.2019年获奖剧情音乐《蜜蜂与远雷》BD日语中字	magnet:?xt=urn:btih:08eb19fec4044caaf45261a46aa7dc39bfdb8369&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%9c%9c%e8%9c%82%e4%b8%8e%e8%bf%9c%e9%9b%b7.BD.1080p.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce
25.2019年惊悚《请寻找我/复仇母亲》BD韩语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:6011/阳光电影www.ygdy8.com.请寻找我.BD.1080p.韩语中字.mkv
26.2019年动作灾难《极限逃生》BD韩语中字	ftp://ygdy8:ygdy8@yg69.dydytt.net:3004/阳光电影www.ygdy8.com.极限逃生.BD.1080p.韩语中字.mkv
27.2019年动画奇幻《红鞋子和七个小矮人》BD英国粤三语双字	ftp://ygdy8:ygdy8@yg90.dydytt.net:7072/阳光电影www.ygdy8.com.红鞋子和七个小矮人.BD.1080p.国粤英三语双字.mkv
28.2020年剧情惊悚《雪莉》BD中英双字幕	ftp://ygdy8:ygdy8@yg18.dydytt.net:5014/阳光电影www.ygdy8.com.雪莉.BD.1080p.中英双字幕.mkv
29.2019年动作科幻《前哨基地/黑暗战域》BD俄英双语双字	ftp://ygdy8:ygdy8@yg90.dydytt.net:6022/阳光电影www.ygdy8.com.前哨基地.BD.1080p.俄英双语双字.mkv
30.2020年纪录片《成为：米歇尔·奥巴马自传》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:3003/阳光电影www.ygdy8.com.成为：米歇尔·奥巴马自传.BD.1080p.中英双字幕.mkv
31.2019年动画奇幻《若能与你共乘海浪之上》BD日语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:8026/阳光电影www.ygdy8.com.若能与你共乘海浪之上.BD.1080p.日语中字.mkv
32.2020年惊悚《黄蜂网络/蜂起云涌》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:6004/阳光电影www.ygdy8.com.黄蜂网络.BD.1080p.中英双字幕.mkv
33.2020年科幻《AI崩坏/全境失控》BD日语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:7026/阳光电影www.ygdy8.com.AI崩坏.BD.1080p.日语中字.mkv
34.2020年悬疑恐怖《你本应离开》BD中英双字幕	ftp://ygdy8:ygdy8@yg72.dydytt.net:8345/阳光电影www.ygdy8.com.你本应离开.BD.1080p.中英双字幕.mkv
35.2020年动作《火云邪神之修罗面具》BD国语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:5010/阳光电影www.ygdy8.com.火云邪神之修罗面具.HD.2160p.国语中字.mp4
36.2020年动作《讨债人2》BD中英双字幕	ftp://ygdy8:ygdy8@yg69.dydytt.net:5004/阳光电影www.ygdy8.com.讨债人2.BD.1080p.中英双字幕.mkv
37.2019年动作《追龙2/追龙II：贼王》BD国粤双语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:4031/阳光电影www.ygdy8.com.追龙2.BD.1080p.国粤双语中字.mkv
38.2020年动画《黑暗正义联盟：天启星战争》BD中英双字幕	ftp://ygdy8:ygdy8@yg90.dydytt.net:8076/阳光电影www.ygdy8.com.黑暗正义联盟：天启星战争.BD.1080p.中英双字.mkv
39.2020年奇幻动作《孙悟空大战盘丝洞》HD国粤双语中字	ftp://ygdy8:ygdy8@yg69.dydytt.net:3001/阳光电影www.ygdy8.com.孙悟空大战盘丝洞.HD.1080p.国粤双语中字.mkv
40.2019年奇幻剧情《再次，春天》BD韩语中字	ftp://ygdy8:ygdy8@yg72.dydytt.net:7078/阳光电影www.ygdy8.com.再次，春天.BD.1080p.韩语中字.mkv
41.2019年惊悚动作《好人难寻/好女难寻》BD中英双字幕	ftp://ygdy8:ygdy8@yg18.dydytt.net:6009/阳光电影www.ygdy8.com.好人难寻.BD.1080p.中英双字幕.mkv
42.2020年获奖剧情《大卫·科波菲尔的个人史》BD中英双字幕[更新]	ftp://ygdy8:ygdy8@yg69.dydytt.net:4004/阳光电影www.ygdy8.com.大卫·科波菲尔的个人史.BD.1080p.中英双字幕.mkv
43.2020年剧情音乐《终曲/礼物》BD中英双字幕	ftp://ygdy8:ygdy8@yg90.dydytt.net:6020/阳光电影www.ygdy8.com.终曲.BD.1080p.中英双字幕.mkv
44.2020年奇幻冒险《阿特米斯的奇幻历险》BD中英双字幕	ftp://ygdy8:ygdy8@yg18.dydytt.net:5013/阳光电影www.ygdy8.com.阿特米斯的奇幻历险.BD.1080p.中英双字幕.mkv
45.2020年剧情喜剧《乜代宗师》BD国粤双语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:7025/阳光电影www.ygdy8.com.乜代宗师.BD.1080p.国粤双语中字.mkv
46.2019年高分获奖剧情《被涂污的鸟》BD中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:3038/阳光电影www.ygdy8.com.被涂污的鸟.BD.1080p.中字.mkv
47.2019年战争《长沙里：被遗忘的英雄们》BD韩语中字	ftp://ygdy8:ygdy8@yg18.dydytt.net:8025/阳光电影www.ygdy8.com.长沙里：被遗忘的英雄们.BD.1080p.韩语中字.mkv
48.2019年高分获奖纪录片《蜂蜜之地》BD中字	ftp://ygdy8:ygdy8@yg69.dydytt.net:6003/阳光电影www.ygdy8.com.蜂蜜之地.BD.1080p.中字.mkv
49.2019年剧情犯罪《黑钱/黑计划》BD韩语中字	ftp://ygdy8:ygdy8@yg90.dydytt.net:6024/阳光电影www.ygdy8.com.黑钱.BD.1080p.韩语中字.mkv
50.2019年传记战争《卡拉什尼科夫》BD俄语中字	ftp://ygdy8:ygdy8@yg72.dydytt.net:7077/阳光电影www.ygdy8.com.卡拉什尼科夫.BD.1080p.俄语中字.mkv
